.about{
    margin-bottom: 1em;
    margin: 3em;
 
    .about-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1em;
        justify-items: center;
        }

        .imgs-container{
            grid-column: 1/2;
            display: grid;
            grid-template-columns: repeat(2,1fr);

            align-items: center;


            & h4{
                align-self: center;

            }

            .store-img{
                width: 35vw;
                object-fit: scale-down;
                
                justify-self: center;
            
                margin: 1em;
                transition: 0.3s;


                &:hover{
                    transform: scale(1.1);

                }
            }
        }

        .about-nav-container{
            display: flex;
            justify-content: space-around;
        }


        .map-container{
            grid-column: 1/-1;

            justify-self: center;
        }


}

.preview-container{
    grid-row: 1/-1;
    grid-column: 2/3;
    // align-self: center;
    // max-width: 300px;
    // height: 80vw;

    // font-size: 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}   .map-container{
        
        @media (max-width:500px) {
            margin-bottom: 5em;
            
        }
    }